{
  "name": "@my-monorepo/app1",
  "private": true,
  "scripts": {
    "start": "node ../../packages/shared/scripts/start.js",
    "build": "node ../../packages/shared/scripts/build.js",
    "build:shared": "pnpm --filter @my-monorepo/shared build",
    "test": "node ../../packages/shared/scripts/test.js",
    "watch:shared": "pnpm --filter @my-monorepo/shared watch"
  },
  "dependencies": {
    "@my-monorepo/shared": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}